type TypeANAPHYLAXIS;
distinct TypeANAPHYLAXIS ANAPHYLAXISTRUE, ANAPHYLAXISFALSE;

type TypeARTCO2;
distinct TypeARTCO2 ARTCO2LOW, ARTCO2NORMAL, ARTCO2HIGH;

type TypeBP;
distinct TypeBP BPLOW, BPNORMAL, BPHIGH;

type TypeCATECHOL;
distinct TypeCATECHOL CATECHOLNORMAL, CATECHOLHIGH;

type TypeCO;
distinct TypeCO COLOW, CONORMAL, COHIGH;

type TypeCVP;
distinct TypeCVP CVPLOW, CVPNORMAL, CVPHIGH;

type TypeDISCONNECT;
distinct TypeDISCONNECT DISCONNECTTRUE, DISCONNECTFALSE;

type TypeERRCAUTER;
distinct TypeERRCAUTER ERRCAUTERTRUE, ERRCAUTERFALSE;

type TypeERRLOWOUTPUT;
distinct TypeERRLOWOUTPUT ERRLOWOUTPUTTRUE, ERRLOWOUTPUTFALSE;

type TypeEXPCO2;
distinct TypeEXPCO2 EXPCO2ZERO, EXPCO2LOW, EXPCO2NORMAL, EXPCO2HIGH;

type TypeFIO2;
distinct TypeFIO2 FIO2LOW, FIO2NORMAL;

type TypeHISTORY;
distinct TypeHISTORY HISTORYTRUE, HISTORYFALSE;

type TypeHR;
distinct TypeHR HRLOW, HRNORMAL, HRHIGH;

type TypeHRBP;
distinct TypeHRBP HRBPLOW, HRBPNORMAL, HRBPHIGH;

type TypeHREKG;
distinct TypeHREKG HREKGLOW, HREKGNORMAL, HREKGHIGH;

type TypeHRSAT;
distinct TypeHRSAT HRSATLOW, HRSATNORMAL, HRSATHIGH;

type TypeHYPOVOLEMIA;
distinct TypeHYPOVOLEMIA HYPOVOLEMIATRUE, HYPOVOLEMIAFALSE;

type TypeINSUFFANESTH;
distinct TypeINSUFFANESTH INSUFFANESTHTRUE, INSUFFANESTHFALSE;

type TypeINTUBATION;
distinct TypeINTUBATION INTUBATIONNORMAL, INTUBATIONESOPHAGEAL, INTUBATIONONESIDED;

type TypeKINKEDTUBE;
distinct TypeKINKEDTUBE KINKEDTUBETRUE, KINKEDTUBEFALSE;

type TypeLVEDVOLUME;
distinct TypeLVEDVOLUME LVEDVOLUMELOW, LVEDVOLUMENORMAL, LVEDVOLUMEHIGH;

type TypeLVFAILURE;
distinct TypeLVFAILURE LVFAILURETRUE, LVFAILUREFALSE;

type TypeMINVOL;
distinct TypeMINVOL MINVOLZERO, MINVOLLOW, MINVOLNORMAL, MINVOLHIGH;

type TypeMINVOLSET;
distinct TypeMINVOLSET MINVOLSETLOW, MINVOLSETNORMAL, MINVOLSETHIGH;

type TypePAP;
distinct TypePAP PAPLOW, PAPNORMAL, PAPHIGH;

type TypePCWP;
distinct TypePCWP PCWPLOW, PCWPNORMAL, PCWPHIGH;

type TypePRESS;
distinct TypePRESS PRESSZERO, PRESSLOW, PRESSNORMAL, PRESSHIGH;

type TypePULMEMBOLUS;
distinct TypePULMEMBOLUS PULMEMBOLUSTRUE, PULMEMBOLUSFALSE;

type TypePVSAT;
distinct TypePVSAT PVSATLOW, PVSATNORMAL, PVSATHIGH;

type TypeSAO2;
distinct TypeSAO2 SAO2LOW, SAO2NORMAL, SAO2HIGH;

type TypeSHUNT;
distinct TypeSHUNT SHUNTNORMAL, SHUNTHIGH;

type TypeSTROKEVOLUME;
distinct TypeSTROKEVOLUME STROKEVOLUMELOW, STROKEVOLUMENORMAL, STROKEVOLUMEHIGH;

type TypeTPR;
distinct TypeTPR TPRLOW, TPRNORMAL, TPRHIGH;

type TypeVENTALV;
distinct TypeVENTALV VENTALVZERO, VENTALVLOW, VENTALVNORMAL, VENTALVHIGH;

type TypeVENTLUNG;
distinct TypeVENTLUNG VENTLUNGZERO, VENTLUNGLOW, VENTLUNGNORMAL, VENTLUNGHIGH;

type TypeVENTMACH;
distinct TypeVENTMACH VENTMACHZERO, VENTMACHLOW, VENTMACHNORMAL, VENTMACHHIGH;

type TypeVENTTUBE;
distinct TypeVENTTUBE VENTTUBEZERO, VENTTUBELOW, VENTTUBENORMAL, VENTTUBEHIGH;

random TypeANAPHYLAXIS ANAPHYLAXIS ~ 
	Categorical({ANAPHYLAXISTRUE -> 0.01,ANAPHYLAXISFALSE -> 0.99})
;

random TypeARTCO2 ARTCO2 ~ case VENTALV in
	{VENTALVZERO -> Categorical({ARTCO2LOW -> 0.01, ARTCO2NORMAL -> 0.01, ARTCO2HIGH -> 0.98}),
VENTALVLOW -> Categorical({ARTCO2LOW -> 0.01, ARTCO2NORMAL -> 0.01, ARTCO2HIGH -> 0.98}),
VENTALVNORMAL -> Categorical({ARTCO2LOW -> 0.04, ARTCO2NORMAL -> 0.92, ARTCO2HIGH -> 0.04}),
VENTALVHIGH -> Categorical({ARTCO2LOW -> 0.9, ARTCO2NORMAL -> 0.09, ARTCO2HIGH -> 0.01})};

random TypeBP BP ~ case [CO, TPR] in
	{[ COLOW, TPRLOW ] -> Categorical({BPLOW -> 0.98, BPNORMAL -> 0.01, BPHIGH -> 0.01}),
[ COLOW, TPRNORMAL ] -> Categorical({BPLOW -> 0.98, BPNORMAL -> 0.01, BPHIGH -> 0.01}),
[ COLOW, TPRHIGH ] -> Categorical({BPLOW -> 0.3, BPNORMAL -> 0.6, BPHIGH -> 0.1}),
[ CONORMAL, TPRLOW ] -> Categorical({BPLOW -> 0.98, BPNORMAL -> 0.01, BPHIGH -> 0.01}),
[ CONORMAL, TPRNORMAL ] -> Categorical({BPLOW -> 0.1, BPNORMAL -> 0.85, BPHIGH -> 0.05}),
[ CONORMAL, TPRHIGH ] -> Categorical({BPLOW -> 0.05, BPNORMAL -> 0.4, BPHIGH -> 0.55}),
[ COHIGH, TPRLOW ] -> Categorical({BPLOW -> 0.9, BPNORMAL -> 0.09, BPHIGH -> 0.01}),
[ COHIGH, TPRNORMAL ] -> Categorical({BPLOW -> 0.05, BPNORMAL -> 0.2, BPHIGH -> 0.75}),
[ COHIGH, TPRHIGH ] -> Categorical({BPLOW -> 0.01, BPNORMAL -> 0.09, BPHIGH -> 0.9})};

random TypeCATECHOL CATECHOL ~ case [ARTCO2, INSUFFANESTH, SAO2, TPR] in
	{[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.95, CATECHOLHIGH -> 0.05}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.95, CATECHOLHIGH -> 0.05}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.95, CATECHOLHIGH -> 0.05}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.99, CATECHOLHIGH -> 0.01}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.7, CATECHOLHIGH -> 0.3}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.99, CATECHOLHIGH -> 0.01}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.05, CATECHOLHIGH -> 0.95}),
[ ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.99, CATECHOLHIGH -> 0.01}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.1, CATECHOLHIGH -> 0.9}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.1, CATECHOLHIGH -> 0.9}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.3, CATECHOLHIGH -> 0.7}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.1, CATECHOLHIGH -> 0.9}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.3, CATECHOLHIGH -> 0.7}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL ] -> Categorical({CATECHOLNORMAL -> 0.01, CATECHOLHIGH -> 0.99}),
[ ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH ] -> Categorical({CATECHOLNORMAL -> 0.3, CATECHOLHIGH -> 0.7})};

random TypeCO CO ~ case [HR, STROKEVOLUME] in
	{[ HRLOW, STROKEVOLUMELOW ] -> Categorical({COLOW -> 0.98, CONORMAL -> 0.01, COHIGH -> 0.01}),
[ HRLOW, STROKEVOLUMENORMAL ] -> Categorical({COLOW -> 0.95, CONORMAL -> 0.04, COHIGH -> 0.01}),
[ HRLOW, STROKEVOLUMEHIGH ] -> Categorical({COLOW -> 0.3, CONORMAL -> 0.69, COHIGH -> 0.01}),
[ HRNORMAL, STROKEVOLUMELOW ] -> Categorical({COLOW -> 0.95, CONORMAL -> 0.04, COHIGH -> 0.01}),
[ HRNORMAL, STROKEVOLUMENORMAL ] -> Categorical({COLOW -> 0.04, CONORMAL -> 0.95, COHIGH -> 0.01}),
[ HRNORMAL, STROKEVOLUMEHIGH ] -> Categorical({COLOW -> 0.01, CONORMAL -> 0.3, COHIGH -> 0.69}),
[ HRHIGH, STROKEVOLUMELOW ] -> Categorical({COLOW -> 0.8, CONORMAL -> 0.19, COHIGH -> 0.01}),
[ HRHIGH, STROKEVOLUMENORMAL ] -> Categorical({COLOW -> 0.01, CONORMAL -> 0.04, COHIGH -> 0.95}),
[ HRHIGH, STROKEVOLUMEHIGH ] -> Categorical({COLOW -> 0.01, CONORMAL -> 0.01, COHIGH -> 0.98})};

random TypeCVP CVP ~ case LVEDVOLUME in
	{LVEDVOLUMELOW -> Categorical({CVPLOW -> 0.95, CVPNORMAL -> 0.04, CVPHIGH -> 0.01}),
LVEDVOLUMENORMAL -> Categorical({CVPLOW -> 0.04, CVPNORMAL -> 0.95, CVPHIGH -> 0.01}),
LVEDVOLUMEHIGH -> Categorical({CVPLOW -> 0.01, CVPNORMAL -> 0.29, CVPHIGH -> 0.7})};

random TypeDISCONNECT DISCONNECT ~ 
	Categorical({DISCONNECTTRUE -> 0.1,DISCONNECTFALSE -> 0.9})
;

random TypeERRCAUTER ERRCAUTER ~ 
	Categorical({ERRCAUTERTRUE -> 0.1,ERRCAUTERFALSE -> 0.9})
;

random TypeERRLOWOUTPUT ERRLOWOUTPUT ~ 
	Categorical({ERRLOWOUTPUTTRUE -> 0.05,ERRLOWOUTPUTFALSE -> 0.95})
;

random TypeEXPCO2 EXPCO2 ~ case [ARTCO2, VENTLUNG] in
	{[ ARTCO2LOW, VENTLUNGZERO ] -> Categorical({EXPCO2ZERO -> 0.97, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2LOW, VENTLUNGLOW ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.97, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2LOW, VENTLUNGNORMAL ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.97, EXPCO2HIGH -> 0.01}),
[ ARTCO2LOW, VENTLUNGHIGH ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.97}),
[ ARTCO2NORMAL, VENTLUNGZERO ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.97, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2NORMAL, VENTLUNGLOW ] -> Categorical({EXPCO2ZERO -> 0.97, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2NORMAL, VENTLUNGNORMAL ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.97, EXPCO2HIGH -> 0.01}),
[ ARTCO2NORMAL, VENTLUNGHIGH ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.97}),
[ ARTCO2HIGH, VENTLUNGZERO ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.97, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2HIGH, VENTLUNGLOW ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.97, EXPCO2HIGH -> 0.01}),
[ ARTCO2HIGH, VENTLUNGNORMAL ] -> Categorical({EXPCO2ZERO -> 0.97, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.01}),
[ ARTCO2HIGH, VENTLUNGHIGH ] -> Categorical({EXPCO2ZERO -> 0.01, EXPCO2LOW -> 0.01, EXPCO2NORMAL -> 0.01, EXPCO2HIGH -> 0.97})};

random TypeFIO2 FIO2 ~ 
	Categorical({FIO2LOW -> 0.05,FIO2NORMAL -> 0.95})
;

random TypeHISTORY HISTORY ~ case LVFAILURE in
	{LVFAILURETRUE -> Categorical({HISTORYTRUE -> 0.9, HISTORYFALSE -> 0.1}),
LVFAILUREFALSE -> Categorical({HISTORYTRUE -> 0.01, HISTORYFALSE -> 0.99})};

random TypeHR HR ~ case CATECHOL in
	{CATECHOLNORMAL -> Categorical({HRLOW -> 0.05, HRNORMAL -> 0.9, HRHIGH -> 0.05}),
CATECHOLHIGH -> Categorical({HRLOW -> 0.01, HRNORMAL -> 0.09, HRHIGH -> 0.9})};

random TypeHRBP HRBP ~ case [ERRLOWOUTPUT, HR] in
	{[ ERRLOWOUTPUTTRUE, HRLOW ] -> Categorical({HRBPLOW -> 0.98, HRBPNORMAL -> 0.01, HRBPHIGH -> 0.01}),
[ ERRLOWOUTPUTTRUE, HRNORMAL ] -> Categorical({HRBPLOW -> 0.3, HRBPNORMAL -> 0.4, HRBPHIGH -> 0.3}),
[ ERRLOWOUTPUTTRUE, HRHIGH ] -> Categorical({HRBPLOW -> 0.01, HRBPNORMAL -> 0.98, HRBPHIGH -> 0.01}),
[ ERRLOWOUTPUTFALSE, HRLOW ] -> Categorical({HRBPLOW -> 0.4, HRBPNORMAL -> 0.59, HRBPHIGH -> 0.01}),
[ ERRLOWOUTPUTFALSE, HRNORMAL ] -> Categorical({HRBPLOW -> 0.98, HRBPNORMAL -> 0.01, HRBPHIGH -> 0.01}),
[ ERRLOWOUTPUTFALSE, HRHIGH ] -> Categorical({HRBPLOW -> 0.01, HRBPNORMAL -> 0.01, HRBPHIGH -> 0.98})};

random TypeHREKG HREKG ~ case [ERRCAUTER, HR] in
	{[ ERRCAUTERTRUE, HRLOW ] -> Categorical({HREKGLOW -> 0.3333333, HREKGNORMAL -> 0.3333333, HREKGHIGH -> 0.3333333}),
[ ERRCAUTERTRUE, HRNORMAL ] -> Categorical({HREKGLOW -> 0.3333333, HREKGNORMAL -> 0.3333333, HREKGHIGH -> 0.3333333}),
[ ERRCAUTERTRUE, HRHIGH ] -> Categorical({HREKGLOW -> 0.01, HREKGNORMAL -> 0.98, HREKGHIGH -> 0.01}),
[ ERRCAUTERFALSE, HRLOW ] -> Categorical({HREKGLOW -> 0.3333333, HREKGNORMAL -> 0.3333333, HREKGHIGH -> 0.3333333}),
[ ERRCAUTERFALSE, HRNORMAL ] -> Categorical({HREKGLOW -> 0.98, HREKGNORMAL -> 0.01, HREKGHIGH -> 0.01}),
[ ERRCAUTERFALSE, HRHIGH ] -> Categorical({HREKGLOW -> 0.01, HREKGNORMAL -> 0.01, HREKGHIGH -> 0.98})};

random TypeHRSAT HRSAT ~ case [ERRCAUTER, HR] in
	{[ ERRCAUTERTRUE, HRLOW ] -> Categorical({HRSATLOW -> 0.3333333, HRSATNORMAL -> 0.3333333, HRSATHIGH -> 0.3333333}),
[ ERRCAUTERTRUE, HRNORMAL ] -> Categorical({HRSATLOW -> 0.3333333, HRSATNORMAL -> 0.3333333, HRSATHIGH -> 0.3333333}),
[ ERRCAUTERTRUE, HRHIGH ] -> Categorical({HRSATLOW -> 0.01, HRSATNORMAL -> 0.98, HRSATHIGH -> 0.01}),
[ ERRCAUTERFALSE, HRLOW ] -> Categorical({HRSATLOW -> 0.3333333, HRSATNORMAL -> 0.3333333, HRSATHIGH -> 0.3333333}),
[ ERRCAUTERFALSE, HRNORMAL ] -> Categorical({HRSATLOW -> 0.98, HRSATNORMAL -> 0.01, HRSATHIGH -> 0.01}),
[ ERRCAUTERFALSE, HRHIGH ] -> Categorical({HRSATLOW -> 0.01, HRSATNORMAL -> 0.01, HRSATHIGH -> 0.98})};

random TypeHYPOVOLEMIA HYPOVOLEMIA ~ 
	Categorical({HYPOVOLEMIATRUE -> 0.2,HYPOVOLEMIAFALSE -> 0.8})
;

random TypeINSUFFANESTH INSUFFANESTH ~ 
	Categorical({INSUFFANESTHTRUE -> 0.1,INSUFFANESTHFALSE -> 0.9})
;

random TypeINTUBATION INTUBATION ~ 
	Categorical({INTUBATIONNORMAL -> 0.92,INTUBATIONESOPHAGEAL -> 0.03,INTUBATIONONESIDED -> 0.05})
;

random TypeKINKEDTUBE KINKEDTUBE ~ 
	Categorical({KINKEDTUBETRUE -> 0.04,KINKEDTUBEFALSE -> 0.96})
;

random TypeLVEDVOLUME LVEDVOLUME ~ case [HYPOVOLEMIA, LVFAILURE] in
	{[ HYPOVOLEMIATRUE, LVFAILURETRUE ] -> Categorical({LVEDVOLUMELOW -> 0.95, LVEDVOLUMENORMAL -> 0.04, LVEDVOLUMEHIGH -> 0.01}),
[ HYPOVOLEMIATRUE, LVFAILUREFALSE ] -> Categorical({LVEDVOLUMELOW -> 0.01, LVEDVOLUMENORMAL -> 0.09, LVEDVOLUMEHIGH -> 0.9}),
[ HYPOVOLEMIAFALSE, LVFAILURETRUE ] -> Categorical({LVEDVOLUMELOW -> 0.98, LVEDVOLUMENORMAL -> 0.01, LVEDVOLUMEHIGH -> 0.01}),
[ HYPOVOLEMIAFALSE, LVFAILUREFALSE ] -> Categorical({LVEDVOLUMELOW -> 0.05, LVEDVOLUMENORMAL -> 0.9, LVEDVOLUMEHIGH -> 0.05})};

random TypeLVFAILURE LVFAILURE ~ 
	Categorical({LVFAILURETRUE -> 0.05,LVFAILUREFALSE -> 0.95})
;

random TypeMINVOL MINVOL ~ case [INTUBATION, VENTLUNG] in
	{[ INTUBATIONNORMAL, VENTLUNGZERO ] -> Categorical({MINVOLZERO -> 0.97, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONNORMAL, VENTLUNGLOW ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.97}),
[ INTUBATIONNORMAL, VENTLUNGNORMAL ] -> Categorical({MINVOLZERO -> 0.5, MINVOLLOW -> 0.48, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONNORMAL, VENTLUNGHIGH ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.97, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGZERO ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.97, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGLOW ] -> Categorical({MINVOLZERO -> 0.97, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGNORMAL ] -> Categorical({MINVOLZERO -> 0.5, MINVOLLOW -> 0.48, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGHIGH ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.97, MINVOLHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGZERO ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.97, MINVOLHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGLOW ] -> Categorical({MINVOLZERO -> 0.6, MINVOLLOW -> 0.38, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGNORMAL ] -> Categorical({MINVOLZERO -> 0.97, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGHIGH ] -> Categorical({MINVOLZERO -> 0.01, MINVOLLOW -> 0.01, MINVOLNORMAL -> 0.01, MINVOLHIGH -> 0.97})};

random TypeMINVOLSET MINVOLSET ~ 
	Categorical({MINVOLSETLOW -> 0.05,MINVOLSETNORMAL -> 0.9,MINVOLSETHIGH -> 0.05})
;

random TypePAP PAP ~ case PULMEMBOLUS in
	{PULMEMBOLUSTRUE -> Categorical({PAPLOW -> 0.01, PAPNORMAL -> 0.19, PAPHIGH -> 0.8}),
PULMEMBOLUSFALSE -> Categorical({PAPLOW -> 0.05, PAPNORMAL -> 0.9, PAPHIGH -> 0.05})};

random TypePCWP PCWP ~ case LVEDVOLUME in
	{LVEDVOLUMELOW -> Categorical({PCWPLOW -> 0.95, PCWPNORMAL -> 0.04, PCWPHIGH -> 0.01}),
LVEDVOLUMENORMAL -> Categorical({PCWPLOW -> 0.04, PCWPNORMAL -> 0.95, PCWPHIGH -> 0.01}),
LVEDVOLUMEHIGH -> Categorical({PCWPLOW -> 0.01, PCWPNORMAL -> 0.04, PCWPHIGH -> 0.95})};

random TypePRESS PRESS ~ case [INTUBATION, KINKEDTUBE, VENTTUBE] in
	{[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.05, PRESSLOW -> 0.25, PRESSNORMAL -> 0.25, PRESSHIGH -> 0.45}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.2, PRESSLOW -> 0.75, PRESSNORMAL -> 0.04, PRESSHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.97}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.29, PRESSNORMAL -> 0.3, PRESSHIGH -> 0.4}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.97}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.9, PRESSNORMAL -> 0.08, PRESSHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.3, PRESSNORMAL -> 0.49, PRESSHIGH -> 0.2}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.15, PRESSNORMAL -> 0.25, PRESSHIGH -> 0.59}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.97, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.2, PRESSLOW -> 0.7, PRESSNORMAL -> 0.09, PRESSHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.08, PRESSHIGH -> 0.9}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.38, PRESSHIGH -> 0.6}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.08, PRESSHIGH -> 0.9}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.97, PRESSHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.97, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({PRESSZERO -> 0.1, PRESSLOW -> 0.84, PRESSNORMAL -> 0.05, PRESSHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.97}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({PRESSZERO -> 0.4, PRESSLOW -> 0.58, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({PRESSZERO -> 0.01, PRESSLOW -> 0.01, PRESSNORMAL -> 0.01, PRESSHIGH -> 0.97})};

random TypePULMEMBOLUS PULMEMBOLUS ~ 
	Categorical({PULMEMBOLUSTRUE -> 0.01,PULMEMBOLUSFALSE -> 0.99})
;

random TypePVSAT PVSAT ~ case [FIO2, VENTALV] in
	{[ FIO2LOW, VENTALVZERO ] -> Categorical({PVSATLOW -> 1.0, PVSATNORMAL -> 0.0, PVSATHIGH -> 0.0}),
[ FIO2LOW, VENTALVLOW ] -> Categorical({PVSATLOW -> 0.95, PVSATNORMAL -> 0.04, PVSATHIGH -> 0.01}),
[ FIO2LOW, VENTALVNORMAL ] -> Categorical({PVSATLOW -> 1.0, PVSATNORMAL -> 0.0, PVSATHIGH -> 0.0}),
[ FIO2LOW, VENTALVHIGH ] -> Categorical({PVSATLOW -> 0.01, PVSATNORMAL -> 0.95, PVSATHIGH -> 0.04}),
[ FIO2NORMAL, VENTALVZERO ] -> Categorical({PVSATLOW -> 0.99, PVSATNORMAL -> 0.01, PVSATHIGH -> 0.0}),
[ FIO2NORMAL, VENTALVLOW ] -> Categorical({PVSATLOW -> 0.95, PVSATNORMAL -> 0.04, PVSATHIGH -> 0.01}),
[ FIO2NORMAL, VENTALVNORMAL ] -> Categorical({PVSATLOW -> 0.95, PVSATNORMAL -> 0.04, PVSATHIGH -> 0.01}),
[ FIO2NORMAL, VENTALVHIGH ] -> Categorical({PVSATLOW -> 0.01, PVSATNORMAL -> 0.01, PVSATHIGH -> 0.98})};

random TypeSAO2 SAO2 ~ case [PVSAT, SHUNT] in
	{[ PVSATLOW, SHUNTNORMAL ] -> Categorical({SAO2LOW -> 0.98, SAO2NORMAL -> 0.01, SAO2HIGH -> 0.01}),
[ PVSATLOW, SHUNTHIGH ] -> Categorical({SAO2LOW -> 0.98, SAO2NORMAL -> 0.01, SAO2HIGH -> 0.01}),
[ PVSATNORMAL, SHUNTNORMAL ] -> Categorical({SAO2LOW -> 0.01, SAO2NORMAL -> 0.98, SAO2HIGH -> 0.01}),
[ PVSATNORMAL, SHUNTHIGH ] -> Categorical({SAO2LOW -> 0.98, SAO2NORMAL -> 0.01, SAO2HIGH -> 0.01}),
[ PVSATHIGH, SHUNTNORMAL ] -> Categorical({SAO2LOW -> 0.01, SAO2NORMAL -> 0.01, SAO2HIGH -> 0.98}),
[ PVSATHIGH, SHUNTHIGH ] -> Categorical({SAO2LOW -> 0.69, SAO2NORMAL -> 0.3, SAO2HIGH -> 0.01})};

random TypeSHUNT SHUNT ~ case [INTUBATION, PULMEMBOLUS] in
	{[ INTUBATIONNORMAL, PULMEMBOLUSTRUE ] -> Categorical({SHUNTNORMAL -> 0.1, SHUNTHIGH -> 0.9}),
[ INTUBATIONNORMAL, PULMEMBOLUSFALSE ] -> Categorical({SHUNTNORMAL -> 0.95, SHUNTHIGH -> 0.05}),
[ INTUBATIONESOPHAGEAL, PULMEMBOLUSTRUE ] -> Categorical({SHUNTNORMAL -> 0.1, SHUNTHIGH -> 0.9}),
[ INTUBATIONESOPHAGEAL, PULMEMBOLUSFALSE ] -> Categorical({SHUNTNORMAL -> 0.95, SHUNTHIGH -> 0.05}),
[ INTUBATIONONESIDED, PULMEMBOLUSTRUE ] -> Categorical({SHUNTNORMAL -> 0.01, SHUNTHIGH -> 0.99}),
[ INTUBATIONONESIDED, PULMEMBOLUSFALSE ] -> Categorical({SHUNTNORMAL -> 0.05, SHUNTHIGH -> 0.95})};

random TypeSTROKEVOLUME STROKEVOLUME ~ case [HYPOVOLEMIA, LVFAILURE] in
	{[ HYPOVOLEMIATRUE, LVFAILURETRUE ] -> Categorical({STROKEVOLUMELOW -> 0.98, STROKEVOLUMENORMAL -> 0.01, STROKEVOLUMEHIGH -> 0.01}),
[ HYPOVOLEMIATRUE, LVFAILUREFALSE ] -> Categorical({STROKEVOLUMELOW -> 0.5, STROKEVOLUMENORMAL -> 0.49, STROKEVOLUMEHIGH -> 0.01}),
[ HYPOVOLEMIAFALSE, LVFAILURETRUE ] -> Categorical({STROKEVOLUMELOW -> 0.95, STROKEVOLUMENORMAL -> 0.04, STROKEVOLUMEHIGH -> 0.01}),
[ HYPOVOLEMIAFALSE, LVFAILUREFALSE ] -> Categorical({STROKEVOLUMELOW -> 0.05, STROKEVOLUMENORMAL -> 0.9, STROKEVOLUMEHIGH -> 0.05})};

random TypeTPR TPR ~ case ANAPHYLAXIS in
	{ANAPHYLAXISTRUE -> Categorical({TPRLOW -> 0.98, TPRNORMAL -> 0.01, TPRHIGH -> 0.01}),
ANAPHYLAXISFALSE -> Categorical({TPRLOW -> 0.3, TPRNORMAL -> 0.4, TPRHIGH -> 0.3})};

random TypeVENTALV VENTALV ~ case [INTUBATION, VENTLUNG] in
	{[ INTUBATIONNORMAL, VENTLUNGZERO ] -> Categorical({VENTALVZERO -> 0.97, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONNORMAL, VENTLUNGLOW ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.97}),
[ INTUBATIONNORMAL, VENTLUNGNORMAL ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.97, VENTALVHIGH -> 0.01}),
[ INTUBATIONNORMAL, VENTLUNGHIGH ] -> Categorical({VENTALVZERO -> 0.03, VENTALVLOW -> 0.95, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGZERO ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.97, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGLOW ] -> Categorical({VENTALVZERO -> 0.97, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, VENTLUNGNORMAL ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.97}),
[ INTUBATIONESOPHAGEAL, VENTLUNGHIGH ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.94, VENTALVNORMAL -> 0.04, VENTALVHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGZERO ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.97, VENTALVHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGLOW ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.97, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGNORMAL ] -> Categorical({VENTALVZERO -> 0.97, VENTALVLOW -> 0.01, VENTALVNORMAL -> 0.01, VENTALVHIGH -> 0.01}),
[ INTUBATIONONESIDED, VENTLUNGHIGH ] -> Categorical({VENTALVZERO -> 0.01, VENTALVLOW -> 0.88, VENTALVNORMAL -> 0.1, VENTALVHIGH -> 0.01})};

random TypeVENTLUNG VENTLUNG ~ case [INTUBATION, KINKEDTUBE, VENTTUBE] in
	{[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.3, VENTLUNGLOW -> 0.68, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.95, VENTLUNGLOW -> 0.03, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.97}),
[ INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.97, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.95, VENTLUNGLOW -> 0.03, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.97, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.5, VENTLUNGLOW -> 0.48, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.97, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.4, VENTLUNGLOW -> 0.58, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.97, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW ] -> Categorical({VENTLUNGZERO -> 0.3, VENTLUNGLOW -> 0.68, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL ] -> Categorical({VENTLUNGZERO -> 0.97, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.01}),
[ INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH ] -> Categorical({VENTLUNGZERO -> 0.01, VENTLUNGLOW -> 0.01, VENTLUNGNORMAL -> 0.01, VENTLUNGHIGH -> 0.97})};

random TypeVENTMACH VENTMACH ~ case MINVOLSET in
	{MINVOLSETLOW -> Categorical({VENTMACHZERO -> 0.05, VENTMACHLOW -> 0.93, VENTMACHNORMAL -> 0.01, VENTMACHHIGH -> 0.01}),
MINVOLSETNORMAL -> Categorical({VENTMACHZERO -> 0.05, VENTMACHLOW -> 0.01, VENTMACHNORMAL -> 0.93, VENTMACHHIGH -> 0.01}),
MINVOLSETHIGH -> Categorical({VENTMACHZERO -> 0.05, VENTMACHLOW -> 0.01, VENTMACHNORMAL -> 0.01, VENTMACHHIGH -> 0.93})};

random TypeVENTTUBE VENTTUBE ~ case [DISCONNECT, VENTMACH] in
	{[ DISCONNECTTRUE, VENTMACHZERO ] -> Categorical({VENTTUBEZERO -> 0.97, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTTRUE, VENTMACHLOW ] -> Categorical({VENTTUBEZERO -> 0.97, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTTRUE, VENTMACHNORMAL ] -> Categorical({VENTTUBEZERO -> 0.97, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTTRUE, VENTMACHHIGH ] -> Categorical({VENTTUBEZERO -> 0.01, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.97, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTFALSE, VENTMACHZERO ] -> Categorical({VENTTUBEZERO -> 0.97, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTFALSE, VENTMACHLOW ] -> Categorical({VENTTUBEZERO -> 0.97, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTFALSE, VENTMACHNORMAL ] -> Categorical({VENTTUBEZERO -> 0.01, VENTTUBELOW -> 0.97, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.01}),
[ DISCONNECTFALSE, VENTMACHHIGH ] -> Categorical({VENTTUBEZERO -> 0.01, VENTTUBELOW -> 0.01, VENTTUBENORMAL -> 0.01, VENTTUBEHIGH -> 0.97})};

query VENTTUBE;
