type TypeA;
distinct TypeA young, adult, old;

type TypeE;
distinct TypeE high, uni;

type TypeO;
distinct TypeO emp, self;

type TypeR;
distinct TypeR small, big;

type TypeS;
distinct TypeS M, F;

type TypeT;
distinct TypeT car, train, other;

random TypeA A ~ 
	Categorical({young -> 0.3,adult -> 0.5,old -> 0.2});
;

random TypeE E ~ case [A, S] in
	{[ young, M ] -> Categorical({high -> 0.75, uni -> 0.25}),
[ young, F ] -> Categorical({high -> 0.64, uni -> 0.36}),
[ adult, M ] -> Categorical({high -> 0.72, uni -> 0.28}),
[ adult, F ] -> Categorical({high -> 0.7, uni -> 0.3}),
[ old, M ] -> Categorical({high -> 0.88, uni -> 0.12}),
[ old, F ] -> Categorical({high -> 0.9, uni -> 0.1})};

random TypeO O ~ case [E] in
	{[ high ] -> Categorical({emp -> 0.96, self -> 0.04}),
[ uni ] -> Categorical({emp -> 0.92, self -> 0.08})};

random TypeR R ~ case [E] in
	{[ high ] -> Categorical({small -> 0.25, big -> 0.75}),
[ uni ] -> Categorical({small -> 0.2, big -> 0.8})};

random TypeS S ~ 
	Categorical({M -> 0.6,F -> 0.4});
;

random TypeT T ~ case [O, R] in
	{[ emp, small ] -> Categorical({car -> 0.48, train -> 0.42, other -> 0.1}),
[ emp, big ] -> Categorical({car -> 0.58, train -> 0.24, other -> 0.18}),
[ self, small ] -> Categorical({car -> 0.56, train -> 0.36, other -> 0.08}),
[ self, big ] -> Categorical({car -> 0.7, train -> 0.21, other -> 0.09})};

